<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enzo Campos</title>
</head>
<body>
    <div>
        <img src="enzo-gatinho.jpg"alt="Enzo Campos">

        <h1>Enzo Campos</h1>

        <strong>São Paulo, Brasil</strong>

        <p>"Aluno de TI da UNASP e namorado da Julia Monteiro"</p>

        <ul>
            <li>
                <a href="https://www.instagram.com/_enzo.cps09?igsh=b3VtcWw0OWJlazI3&utm_source=qr" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://youtube.com/@enzocarmo9155?si=m-k12IDrJDF0RRiP" target="_blank">You Tube</a>
            </li>
            <li>
                <a href="https://www.tiktok.com/@onz_3576?_t=ZM-8v210xA3BsT&_r=1" target="_blank">Tik Tok</a>
            </li>
            <li>
                <a href="https://open.spotify.com/user/31mslggtsle6cgrqunc6ou7nsfoi?si=3bjF0RkeR6W0AhnIY7gjfA" target="_blank">Spotify</a>
            </li>
            <li>
                <a href="https://github.com/EnzoCampos29" target="_blank">GitHub</a>
            </li>
        </ul>
    </div>

</body>
</html>